{
  "@@locale": "pt_BR",
  "highTrafficTitle": "Notificação de tráfego intenso",
  "highTrafficNotification": "Tráfego intenso na sua área, espere lentidão no tráfego. Planeje de acordo.",
  "highTrafficDismissButton": "Dispensar",

  "highHeatTitle": "Aviso de calor!",
  "highHeatNotification": "Esperam-se altas temperaturas em San Diego nos próximos dias. Fique fresco e bem hidratado.",
  "highHeatDismissButton": "Dispensar",

  "assignmentSelectionText": "Seleção de Atribuição",
  "assignmentSelectViewText": "Selecione a tarefa que deseja visualizar.",
  "lab1Text": "Laboratório 1",
  "lab2Text": "Laboratório 2",

  "appBarTitle": "Intl, localilização e diálogos",
  "cupertinoDialogButtonName": "Diálogo Cupertino",
  "alertDialogButtonName": "Diálogo de Alerta",
  "simpleDialogButtonName": "Diálogo Simples"



}