{
  "@@locale": "de",
  "highTrafficTitle": "Benachrichtigung über hohen Datenverkehr",
  "highTrafficNotification": "Starker Verkehr in Ihrer Nähe, erwarten Sie Verkehrsverlangsamungen. Planen Sie entsprechend.",
  "highTrafficDismissButton": "Entlassen",

  "highHeatTitle": "Wärmehinweis Warnung!",
  "highHeatNotification": "In San Diego werden für die nächsten Tage hohe Temperaturen erwartet.",
  "highHeatDismissButton": "Entlassen",

  "assignmentSelectionText": "Zuweisungsauswahl",
  "assignmentSelectViewText": "SWählen Sie die Zuordnung aus, die Sie anzeigen möchten.",
  "lab1Text": "Labor 1",
  "lab2Text": "Labor 2",

  "appBarTitle": "Intl, Lokalisierung und Dialoge",
  "cupertinoDialogButtonName": "Cupertino Dialog",
  "alertDialogButtonName": "Alarmdialog",
  "simpleDialogButtonName": "Einfacher Dialog"


}